APP_ENV=local
APP_ENV=local
APP_DEBUG=true
APP_KEY=xCTlag252wFnPfp5ftPXzTr6Q9gV2z3y

DB_HOST=127.0.0.1
DB_DATABASE=dnifeliz_admin
DB_USERNAME=dnifeliz_admin
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
